# name-sorter

./: name-sorter.sln
name-sorter/: Program.cs  name-sorter.csproj
name-sorter.Common/: name-sorter.Common.csproj
name-sorter.Common/Helpers/: FileHelper.cs  LogHelper.cs
name-sorter.Common/Models/: Name.cs
name-sorter.Common/ViewModels/: NameViewModel.cs
name-sorter.Contracts/: name-sorter.Contracts.csproj
name-sorter.Contracts/Helpers/: IFileHelper.cs  ILogHelper.cs
name-sorter.Contracts/Models/: IName.cs
name-sorter.Contracts/ViewModels/: INameViewModel.cs
name-sorter.UnitTests/: NameViewModelUnitTests.cs  name-sorter.UnitTests.csproj
name-sorter/Helpers/: FileHelper.cs  LogHelper.cs
name-sorter/Models/: Name.cs
name-sorter/ViewModels/: NameViewModel.cs
