<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>name_sorter</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="unsorted-names-list.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="unsorted-names-list.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
